
{
    "name": "zjrman/tree",
    "description": "changed kartik-v tree",
    "license": "MIT",
    "authors": [
        {
            "name": "zjrman",
            "email": "zjrman@getpu.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2-bootstrap": "@dev"
    },
    "autoload": {
        "psr-4": {
            "zjrman\\tree\\": ""
        }
    }
}
